.main-wrap{
  .visual-layout-area{
    margin: 3.2rem auto 0;
    display: flex;
    width: 120rem;
  
    .main-visual-wrap{
      position: relative;      ;
      width: 89.4rem;
      height: 56.0rem;
      border-radius: 2.4rem;
      border: 1px solid  #E5E5E5;
      .main-visual-list{     
        .visual-txt-area{   
          position: absolute;
          top:  6.4rem;
          left:  5.6rem;    
          width: 43rem;
          height: 28.2rem;
        }
        .visual-img{
          width: 100%;  
          img{  
            width: 100%;
            height: 1000%;
            background-color: #eee;
            border-radius: 2.4rem;
            // border: 1px solid  #E5E5E5;
          }
        }
      }
    }
    .my-login-wrap{
      width: 28.2rem;
      margin-left: 2.4rem;
      .outlogin-box{
        display: flex;
        height: 21.6rem;
        padding: 2.4rem;
        flex-direction: column;
        align-items: center; 
        border-radius: 24px;
        border: 1px solid #E5E5E5;
        background: #FFF;
      }
      .notice-box{
        margin-top: 2.4rem;
        .notice-banner{
          width: 28.2rem;
          height: 9.6rem;
          border-radius: 2.4rem 2.4rem 0 0;
          background: #D9D9D9; 
        }
        .roll-notice{
          width: 282px;
          height: 22.4rem;
          padding: 24px;
          border-radius: 0 0 2.4rem 2.4rem;
          background: #F7F8FC;
        }
      }
    }
  }
  .main-search-wrap{
    margin: 3.2rem auto 0;
    display: flex;
    padding: 3.2rem 0 2.4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    border-radius: 24px;
    background: #476EFF;
  }
  .main-card-wrap{
    position:relative;
    margin-top: 3.2rem;
    padding: 2.4rem 0 6.4rem 0;
    display: flex;
    width: 100%;
    height:48.5rem;   
    flex-direction: column;
    align-items: flex-start;
    background: #F7F8FC;
      .main-card-inner{
        display: flex;
        width: 120rem;
        margin: 0 auto; 
        .card-box{
          margin-top: 4rem;
          width: 28.2rem;
          height: 35.7rem;
          display: flex;
          padding: 32px;
          flex-direction: column;
          align-items: flex-start;
          border-radius: 24px;
          border: 1px solid  #E5E5E5;
          background:  #FFF; 
          transition: all .3s ease-in-out;
          & + .card-box{
            margin-left: 2.4rem;
          }   
        }
        .card-box:hover{    
          margin-top: 0;   
          border: 1px solid #356CFF;
          background: #F7F8FC;
          box-shadow: 0px 24px 24px 0px rgba(19, 38, 89, 0.08);
        }

      }
  } 
  .main-services-wrap{
    margin: 3.2rem auto;
    width: 120rem;
    .main-services-inner{
      display: flex;
      flex-wrap: wrap;
      gap:2.4rem;
      .services-box{
          display: flex;
          width: calc(50% - 1.2rem);
          height: 339px;
          padding: 32px;
          align-items: flex-start;
          align-content: flex-start;
          gap: 32px;
          flex-wrap: wrap;
          border-radius: 24px;
          border: 1px solid #E5E5E5;
          background: #FFF;
      }
    }
  }
  .main-main-special-wrap {

  }
  .main-main-datable-wrap {}
  .main-Customer-wrap{}

  .main-title{
    padding-bottom: 4.8rem;
    color: #111518;
    font-family: 'OneShinhan';
    font-size: 48px;
    font-weight: 300;
    line-height: 150%;
    font-weight: 300;
    .fw300{
      display: block;
      font-weight: 300;
    }
    .fw700{
      font-weight: 700;
    }
  }
}

.main-more-area{
   width: 100%;
   height: 5.6rem;
   .btn-more{
      display: flex;
      width: 200px;
      padding: 16px;
      justify-content: center;
      align-items: center;
      gap: 4px;
   }
}